<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Minecraft Movie (2025)</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        #fullscreenButton {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <iframe id="vidsrc" src="https://player.videasy.net/movie/950387-a-minecraft-movie" sandbox="allow-forms allow-same-origin allow-scripts allow-presentation" allowfullscreen></iframe>
</body>

</html>
